
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/security_demo
spring.datasource.username=travler
spring.datasource.password=travler
spring.jpa.generate-ddl=true
server.port=8080

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true

